PORT=8080
DATABASE_URL='postgres://user:pass@localhost:5432/metzukan_db'
REQUESTS_LIMIT=1000
OPEN_API_REQUESTS_MINUTE_LIMIT=2
JWT_SECRET='jwt_secret_key'
JWT_EXPIRES_IN='2 days'
API_KEY='api_secret_key'
MAIL_SMTP_SERVER='smtp.gmail.com'
MAIL_USER_NAME='my-usename@gmail.com'
MAIL_USER_KEY='my-gmail-password or my-application-password'
